# web_application_implementation_thanh

./: .gitignore  Harmic.sln  README.md
Harmic/: Harmic.csproj  Harmic.sln  Program.cs  appsettings.json
Harmic/Areas/Admin/Controllers/: AdminBaseController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ProductController.cs
Harmic/Areas/Admin/Models/: SummerNote.cs
Harmic/Areas/Admin/Views/FileManager/: Index.cshtml
Harmic/Areas/Admin/Views/Home/: Index.cshtml
Harmic/Areas/Admin/Views/Login/: Index.cshtml
Harmic/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
Harmic/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Harmic/Models/: ContactViewModel.cs  HarmicContext.cs  TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  ViewModel.cs
Harmic/Properties/: launchSettings.json
Harmic/Utilities/: Function.cs
Harmic/ViewComponents/: MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Blog/: Index.cshtml
Harmic/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Index.cshtml
Harmic/Views/Shared/: _Layout.cshtml
Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
Harmic/mysql/: mysql.sqlproj
